image: docker:20.10.5
services:
  - docker:20.10.5-dind

stages:
  - build
  - deploy
  - test

build-job:
  stage: build
  script:
    - docker build -t local_build .
  except:
    - main

deploy-job:
  stage: deploy
  script:
    - docker build -t ${CI_REGISTRY}/kri_pet_projects/devops-netology/python-api:latest .
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} $CI_REGISTRY
    - docker push ${CI_REGISTRY}/kri_pet_projects/devops-netology/python-api:latest
  only:
    - main

test-job:
  stage: test
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} $CI_REGISTRY
    - docker run -d -p 5290:5290 ${CI_REGISTRY}/kri_pet_projects/devops-netology/python-api:latest
  after_script:
    - |
      RESULT=`curl http://docker:5290/get_info`
      echo "$RESULT"
      TOKEN=`echo "$RESULT" | tr -d "{}" | sed 's/.*message: //g'`
      if [[ "${TOKEN}" == "Running" ]]; then
        echo 'This will only run on success'
      else
        echo 'This will only run when job failed or is cancelled'
      fi
  dependencies:
    - deploy-job
  only:
    - main